tests/postman/AuthServer (QA).postman_collection.json (before)
{
	"info": {
		"_postman_id": "12b63589-8831-4e72-a283-4a36b1897273",
		"name": "AuthServer (QA)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21162579"
	},
	"item": [
		{
			"name": "Home",
			"item": [
				{
					"name": "Home",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							]
						}
					},
					"response": []
				},
				{
					"name": "Ping",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/ping",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"ping"
							]
						}
					},
					"response": []
				},
				{
					"name": "Status",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/status",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "Stats",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/stats?startdate=2022-06-01&enddate=2022-06-05&sort_ascending=false",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"stats"
							],
							"query": [
								{
									"key": "startdate",
									"value": "2022-06-01"
								},
								{
									"key": "enddate",
									"value": "2022-06-05"
								},
								{
									"key": "sort_ascending",
									"value": "false"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Admin Users",
			"item": [
				{
					"name": "List all Admin Users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Admin User",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/cloudsyncgod",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers",
								"cloudsyncgod"
							]
						}
					},
					"response": []
				},
				{
					"name": "List an Admin User's sessions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/cloudsyncgod/sessions",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers",
								"cloudsyncgod",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Admin User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"admin1\",\n    \"password\": \"123456\",\n    \"first_name\": \"Admin\",\n    \"last_name\": \"Numero Uno\",\n    \"email\": \"test12345@gmail.com\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Admin User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"admin1\",\n    \"password\": \"123456\",\n    \"first_name\": \"Admin\",\n    \"last_name\": \"Numero Dos\",\n    \"email\": \"test12345@gmail.com\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/admin1",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers",
								"admin1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Admin User password",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"op\": \"replace\",\n    \"path\": \"/password\",\n    \"value\": \"123456\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/admin1",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers",
								"admin1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Admin User",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/admin1",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers",
								"admin1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "List all Users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users",
								"juan0511"
							]
						}
					},
					"response": []
				},
				{
					"name": "List a User's sessions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511/sessions",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users",
								"juan0511",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "New User (user & password)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"dmf16\",\n    \"password\": \"123456\",\n    \"first_name\": \"Damián\",\n    \"last_name\": \"Marquesín Fernandez\",\n    \"contact\": {\n        \"email\": \"dmforgan89@gmail.com\",\n        \"phone\": \"5555 5555\"\n    },\n    \"avatar\": {\n        \"isUrl\": true,\n        \"data\": \"http://www.google.com\"\n    },\n    \"login_service\": false \n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "New User (login service)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"dmf17\",\n    \"first_name\": \"Damián\",\n    \"last_name\": \"Marquesín Fernandez\",\n    \"contact\": {\n        \"email\": \"dmforgan89@gmail.com\",\n        \"phone\": \"5555 5555\"\n    },\n    \"avatar\": {\n        \"isUrl\": true,\n        \"data\": \"http://www.google.com\"\n    },\n    \"login_service\": true \n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Damián\",\n    \"last_name\": \"Marquesín Fernandez\",\n    \"contact\": {\n        \"email\": \"dmforgan89@gmail.com\",\n        \"phone\": \"5555 5555\"\n    }\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/dmf15",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users",
								"dmf15"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User password",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"op\": \"replace\",\n    \"path\": \"/password\",\n    \"value\": \"123456\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users",
								"juan0511"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User avatar",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"op\": \"replace\",\n    \"path\": \"/avatar\",\n    \"value\": {\n        \"isUrl\": true,\n        \"data\": \"http://www.google.com\"\n\n    }\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users",
								"juan0511"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/dmf5",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users",
								"dmf5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Sessions",
			"item": [
				{
					"name": "List all sessions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "New session (login - user & password)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"juan0511\",\n    \"password\": \"123456\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "New session (login - login service)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"dmf17\",\n    \"login_service_token\": \"123456\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get session (check & renew)",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions/5dd3be50-df65-11ec-87e0-0242ac120003",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"sessions",
								"5dd3be50-df65-11ec-87e0-0242ac120003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete session (logout)",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions/5dd3be50-df65-11ec-87e0-0242ac120003",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"sessions",
								"5dd3be50-df65-11ec-87e0-0242ac120003"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Password Recovery",
			"item": [
				{
					"name": "List all password recovery requests",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"recovery"
							]
						}
					},
					"response": []
				},
				{
					"name": "Send Request for User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"juan0511\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"recovery"
							]
						}
					},
					"response": []
				},
				{
					"name": "List a user's password recovery requests",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery/juan0511",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"recovery",
								"juan0511"
							]
						}
					},
					"response": []
				},
				{
					"name": "Reset a user's password",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"recovery_key\": \"c47c4ad0-dc8d-11ec-86fe-0242ac120003\",\n    \"new_password\": \"123456\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery/juan0511",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"recovery",
								"juan0511"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Request Log",
			"item": [
				{
					"name": "View Request",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/requestlog?startdate=2022-06-01&enddate=2022-06-05&filter={\"comparator\": \"eq\",\"field\": \"request_id\",\"value\": \"a8e8c88a-d714-418d-ac5c-b724ef159586\"}",
							"protocol": "http",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"requestlog"
							],
							"query": [
								{
									"key": "startdate",
									"value": "2022-06-01"
								},
								{
									"key": "enddate",
									"value": "2022-06-05"
								},
								{
									"key": "filter",
									"value": "{\"comparator\": \"eq\",\"field\": \"request_id\",\"value\": \"a8e8c88a-d714-418d-ac5c-b724ef159586\"}"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

tests/postman/AuthServer (QA).postman_collection.json (after)
{
	"info": {
		"_postman_id": "12b63589-8831-4e72-a283-4a36b1897273",
		"name": "AuthServer (QA)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21162579"
	},
	"item": [
		{
			"name": "Home",
			"item": [
				{
					"name": "Home",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							]
						}
					},
					"response": []
				},
				{
					"name": "Ping",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/ping",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"ping"
							]
						}
					},
					"response": []
				},
				{
					"name": "Status",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/status",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"status"
							]
						}
					},
					"response": []
				},
				{
					"name": "Stats",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/stats?startdate=2022-06-01&enddate=2022-06-05&sort_ascending=false",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"stats"
							],
							"query": [
								{
									"key": "startdate",
									"value": "2022-06-01"
								},
								{
									"key": "enddate",
									"value": "2022-06-05"
								},
								{
									"key": "sort_ascending",
									"value": "false"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Admin Users",
			"item": [
				{
					"name": "List all Admin Users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Admin User",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/cloudsyncgod",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers",
								"cloudsyncgod"
							]
						}
					},
					"response": []
				},
				{
					"name": "List an Admin User's sessions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/cloudsyncgod/sessions",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers",
								"cloudsyncgod",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Admin User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"admin1\",\n    \"password\": \"123456\",\n    \"first_name\": \"Admin\",\n    \"last_name\": \"Numero Uno\",\n    \"email\": \"test12345@gmail.com\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Admin User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"admin1\",\n    \"password\": \"123456\",\n    \"first_name\": \"Admin\",\n    \"last_name\": \"Numero Dos\",\n    \"email\": \"test12345@gmail.com\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/admin1",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers",
								"admin1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Admin User password",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"op\": \"replace\",\n    \"path\": \"/password\",\n    \"value\": \"123456\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/admin1",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers",
								"admin1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Admin User",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/admin1",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"adminusers",
								"admin1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "List all Users",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users",
								"juan0511"
							]
						}
					},
					"response": []
				},
				{
					"name": "List a User's sessions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511/sessions",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users",
								"juan0511",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "New User (user & password)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"dmf16\",\n    \"password\": \"123456\",\n    \"first_name\": \"Damián\",\n    \"last_name\": \"Marquesín Fernandez\",\n    \"contact\": {\n        \"email\": \"dmforgan89@gmail.com\",\n        \"phone\": \"5555 5555\"\n    },\n    \"avatar\": {\n        \"isUrl\": true,\n        \"data\": \"http://www.google.com\"\n    },\n    \"login_service\": false \n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "New User (login service)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"dmf17\",\n    \"first_name\": \"Damián\",\n    \"last_name\": \"Marquesín Fernandez\",\n    \"contact\": {\n        \"email\": \"dmforgan89@gmail.com\",\n        \"phone\": \"5555 5555\"\n    },\n    \"avatar\": {\n        \"isUrl\": true,\n        \"data\": \"http://www.google.com\"\n    },\n    \"login_service\": true \n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"first_name\": \"Damián\",\n    \"last_name\": \"Marquesín Fernandez\",\n    \"contact\": {\n        \"email\": \"dmforgan89@gmail.com\",\n        \"phone\": \"5555 5555\"\n    }\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/dmf15",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users",
								"dmf15"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User password",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"op\": \"replace\",\n    \"path\": \"/password\",\n    \"value\": \"123456\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users",
								"juan0511"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User avatar",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"op\": \"replace\",\n    \"path\": \"/avatar\",\n    \"value\": {\n        \"isUrl\": true,\n        \"data\": \"http://www.google.com\"\n\n    }\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users",
								"juan0511"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/dmf5",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"users",
								"dmf5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Sessions",
			"item": [
				{
					"name": "List all sessions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "New session (login - user & password)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"juan0511\",\n    \"password\": \"123456\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "New session (login - login service)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"dmf17\",\n    \"login_service_token\": \"123456\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"sessions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get session (check & renew)",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions/5dd3be50-df65-11ec-87e0-0242ac120003",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"sessions",
								"5dd3be50-df65-11ec-87e0-0242ac120003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete session (logout)",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions/5dd3be50-df65-11ec-87e0-0242ac120003",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"sessions",
								"5dd3be50-df65-11ec-87e0-0242ac120003"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Password Recovery",
			"item": [
				{
					"name": "List all password recovery requests",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"recovery"
							]
						}
					},
					"response": []
				},
				{
					"name": "Send Request for User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"juan0511\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"recovery"
							]
						}
					},
					"response": []
				},
				{
					"name": "List a user's password recovery requests",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery/juan0511",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"recovery",
								"juan0511"
							]
						}
					},
					"response": []
				},
				{
					"name": "Reset a user's password",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"recovery_key\": \"c47c4ad0-dc8d-11ec-86fe-0242ac120003\",\n    \"new_password\": \"123456\"\n}\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery/juan0511",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"recovery",
								"juan0511"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Request Log",
			"item": [
				{
					"name": "View Request",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "X-Client-ID",
								"value": "11150657-b3c0-4d0a-9f03-76f41ee198de",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/requestlog?startdate=2022-06-01&enddate=2022-06-05&filter={\"comparator\": \"eq\",\"field\": \"request_id\",\"value\": \"a8e8c88a-d714-418d-ac5c-b724ef159586\"}",
							"protocol": "https",
							"host": [
								"fiuba-qa-7599-cs-auth-server",
								"herokuapp",
								"com"
							],
							"path": [
								"api",
								"v1",
								"requestlog"
							],
							"query": [
								{
									"key": "startdate",
									"value": "2022-06-01"
								},
								{
									"key": "enddate",
									"value": "2022-06-05"
								},
								{
									"key": "filter",
									"value": "{\"comparator\": \"eq\",\"field\": \"request_id\",\"value\": \"a8e8c88a-d714-418d-ac5c-b724ef159586\"}"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

tests/postman/AuthServer (QA).postman_collection.json (diff)
@@ -15,8 +15,8 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -32,8 +32,8 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/ping",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/ping",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -52,8 +52,8 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/status",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/status",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -72,8 +72,8 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/stats?startdate=2022-06-01&enddate=2022-06-05&sort_ascending=false",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/stats?startdate=2022-06-01&enddate=2022-06-05&sort_ascending=false",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -117,8 +117,8 @@
 							}
 						],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -145,8 +145,8 @@
 							}
 						],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/cloudsyncgod",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/cloudsyncgod",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -174,8 +174,8 @@
 							}
 						],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/cloudsyncgod/sessions",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/cloudsyncgod/sessions",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -213,8 +213,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -250,8 +250,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/admin1",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/admin1",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -288,8 +288,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/admin1",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/admin1",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -326,8 +326,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/admin1",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/adminusers/admin1",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -360,8 +360,8 @@
 							}
 						],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -388,8 +388,8 @@
 							}
 						],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -417,8 +417,8 @@
 							}
 						],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511/sessions",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511/sessions",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -456,8 +456,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -493,8 +493,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -530,8 +530,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/dmf15",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/dmf15",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -568,8 +568,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -606,8 +606,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/juan0511",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -644,8 +644,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/dmf5",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/users/dmf5",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -678,8 +678,8 @@
 							}
 						],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -715,8 +715,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -752,8 +752,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -780,8 +780,8 @@
 							}
 						],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions/5dd3be50-df65-11ec-87e0-0242ac120003",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions/5dd3be50-df65-11ec-87e0-0242ac120003",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -809,8 +809,8 @@
 							}
 						],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions/5dd3be50-df65-11ec-87e0-0242ac120003",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/sessions/5dd3be50-df65-11ec-87e0-0242ac120003",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -843,8 +843,8 @@
 							}
 						],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -880,8 +880,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -908,8 +908,8 @@
 							}
 						],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery/juan0511",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery/juan0511",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -946,8 +946,8 @@
 							}
 						},
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery/juan0511",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/recovery/juan0511",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
@@ -980,8 +980,8 @@
 							}
 						],
 						"url": {
-							"raw": "http://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/requestlog?startdate=2022-06-01&enddate=2022-06-05&filter={\"comparator\": \"eq\",\"field\": \"request_id\",\"value\": \"a8e8c88a-d714-418d-ac5c-b724ef159586\"}",
-							"protocol": "http",
+							"raw": "https://fiuba-qa-7599-cs-auth-server.herokuapp.com/api/v1/requestlog?startdate=2022-06-01&enddate=2022-06-05&filter={\"comparator\": \"eq\",\"field\": \"request_id\",\"value\": \"a8e8c88a-d714-418d-ac5c-b724ef159586\"}",
+							"protocol": "https",
 							"host": [
 								"fiuba-qa-7599-cs-auth-server",
 								"herokuapp",
